<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+6" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.3" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.24" />
      <root url="file://$PROJECT_DIR$/../.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.3" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>